<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/main-page.css">
    <title>Blender E-course</title>
</head>
<body>
    <div class="navbar">
        <div class="navbar-title">
            <img src="https://upload.wikimedia.org/wikipedia/commons/0/0c/Blender_logo_no_text.svg" alt="">
            <p>Toolkit</p>
        </div>
        <div class="button-div">
            <button class="home-button">Главная</button>
        </div>

        <div class="button-div">
            <button class="chapter-button">Глава 1</button>
            <button class="chapter-button">Глава 2</button>
            <button class="chapter-button">Глава 3</button>
            <button class="chapter-button">Глава 4</button>
        </div>

        <div class="button-div">
            <button class="chapter-button">Глава 1</button>
            <button class="chapter-button">Глава 2</button>
            <button class="chapter-button">Глава 3</button>
            <button class="chapter-button">Глава 4</button>
        </div>

        <div class="button-div">
            <button class="chapter-button">Глава 1</button>
            <button class="chapter-button">Глава 2</button>
            <button class="chapter-button">Глава 3</button>
            <button class="chapter-button">Глава 4</button>
        </div>

        <p class="footer">© Kaven 2023</p>
    </div>

    <div class="main-page">
        <p> 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio aperiam recusandae quisquam eaque a iure alias placeat debitis harum eveniet, modi magni voluptatem consequatur incidunt veritatis voluptate at saepe labore!
            Facere officiis sequi ipsum earum dignissimos, perferendis architecto explicabo ex tempore! Maxime ex dicta ratione veniam mollitia voluptates voluptatibus, maiores perspiciatis modi quasi ipsa quidem nihil numquam delectus cumque repudiandae!
            Porro doloribus, corrupti provident quas dignissimos id. Ratione, in quod placeat molestias maxime a, corporis velit natus omnis aliquid cupiditate doloremque! Nemo ad suscipit mollitia voluptatem corrupti repellat. Consequuntur, possimus!
            Consequatur, blanditiis nulla et repellendus commodi tempore non nam beatae libero numquam nihil autem tempora quasi animi ipsa quia doloribus? Eos harum sit reprehenderit iure, consequuntur incidunt necessitatibus tempore minima.
            Dolore libero possimus nulla praesentium repudiandae facere assumenda voluptatibus, nam saepe cumque veritatis laudantium quaerat rerum necessitatibus quam quisquam eum modi? Eius optio excepturi inventore architecto maiores beatae, dignissimos qui.
            Ea, magni nihil voluptatibus adipisci ratione illum consectetur nisi. Recusandae perspiciatis beatae aliquid, mollitia accusamus quod ea possimus illo ullam veritatis dolores nam, modi facilis officiis optio iste excepturi reprehenderit.
            Odio in id maiores vitae veritatis, cumque rem repellendus neque necessitatibus dicta maxime eaque eius enim praesentium porro alias! Odio magni voluptatem voluptas iusto eos quia, quaerat eligendi qui nostrum.
            Debitis autem, ex saepe commodi fugit perferendis modi quis, rem mollitia reprehenderit consequuntur voluptatem, veniam illo recusandae maxime voluptatibus eveniet corporis asperiores dignissimos! Adipisci eligendi fugit omnis asperiores aspernatur placeat!
            Quisquam quaerat voluptatum corrupti magni accusantium? Fugit, obcaecati voluptatem suscipit animi harum nesciunt est aperiam quam corrupti delectus. Velit numquam adipisci nihil enim dicta nesciunt iste quibusdam ex, quisquam exercitationem.
            Cum eligendi minima distinctio laudantium labore animi aliquam explicabo eaque, non cumque necessitatibus facilis, architecto quis totam quos mollitia ipsam ducimus tenetur? Nam facere quas sequi alias ipsam nihil esse?
        </p>
    </div>
</body>
</html>